<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mangate & Gallo</title>
    <meta
      name="descroption"
      content="A jewelry store specializes in special occasions like engagements, weddings and anniversaries with the selection of high-quality and classic look jewelry."
    />
    <meta name="author" content="Mangata and Gallo Jewelry Store" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <p>Free Shipping over $100</p>
      <a href="index.html">
        <img src="Asset 2@3x.png" alt="Mangata and Gallo Jewelry Store" />
      </a>
    </header>
    <nav>
      <div class="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul class="menu">
          <li><a href="engagements.html">Engagements</a></li>
          <li><a href="weddings.html">Weddings</a></li>
          <li><a href="anniversaries.html">Anniversaries</a></li>
          <li><a href="collections.html">Collections</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <section>
        <article>
          <img src="banner.png" class="banner" alt="New Jewelry Collections" />
        </article>
      </section>
      <section>
        <article class="opt-card-container">
          <div class="card-container">
            <h1>Sale Now On</h1>
            <p>
              Discover our new collections of fine jewellery, with up to 40%
              off. Now is the time to gift yourself and your loved ones with
              great savings.
            </p>
            <button class="button">Shop now ></button>
          </div>
        </article>
      </section>
      <div class="heading"><h1>Discover M.G. jewellery</h1></div>
      <section class="threeCard">
        <article>
          <img src="Engagements.png" alt="Engagements jewellery" />
          <div>
            <h2>Engagements</h2>
            <p>
              Find out our special, exclusive ring you'll love for your partner
              in your love story.
            </p>
            <button>Learn More ></button>
          </div>
        </article>
        <article>
          <img src="1Weddings.png" alt="Weddings jewellery" />
          <div>
            <h2>Weddings</h2>
            <p>
              The perfect wedding jewellery for you, to mark shared love and
              commitment.
            </p>
            <button>Learn More ></button>
          </div>
        </article>
        <article>
          <img src="Anniversaries.png" alt="Anniversaries jewellery" />
          <div>
            <h2>Anniversaries</h2>
            <p>
              Discover a beautiful piece your partner can wear everyday as a
              reminder of you.
            </p>
            <button>Learn More ></button>
          </div>
        </article>
      </section>
      <div class="heading"><h1>Explore M.G. Collections</h1></div>
      <section>
        <article class="collection classic">
          <div>
            <img
              src="Collection1.png"
              alt="Exclusive diamond cut collections"
            />
          </div>
          <div class="collection-content">
            <h2>Our classic Collection</h2>
            <p>
              Discover over our signature Collections. An exclusive diamond cut
              allow the wearer to express their unique style.
            </p>
            <button>Learn More ></button>
          </div>
        </article>
        <hr />
        <article class="collection ourNew">
          <div class="collection-content">
            <h2>Our New Colloection</h2>
            <p>
              Explore our trending design which is just landed. The best and
              meaningful jewellery design for you.
            </p>
            <button>Learn More ></button>
          </div>
          <div>
            <img src="Collection2.png" alt="New jewellery collection" />
          </div>
        </article>
      </section>
    </main>
    <footer>
      <div>
        <img src="Asset 1@3x.png" alt="Mangata Gallo" />
      </div>
      <div>
        <p>Copyright &copy; 2023 | Mangata and Gallo Jewelry Store</p>
      </div>
    </footer>
  </body>
</html>
