body {
  /* background-color: transparent; */
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

header p {
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 8px;
  background-color: #41173f;
  margin: 0;
}

header p:hover {
  text-decoration-line: underline;
  cursor: pointer;
}

header img {
  display: block;
  margin: 20px auto;
  max-width: 50%;
  cursor: default;
}

nav {
  background-color: #f6f6f6;
  padding: 20px;
}

nav ul {
  list-style: none;
  text-align: center;
  margin: 0;
}

nav li {
  display: inline-block;
  margin-right: 36px;
}

nav li a {
  color: #58595b;
  text-decoration: none;
  cursor: pointer;
  position: relative;
}

nav li a:hover {
  color: black;
}

nav li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #41173f;
  transform-origin: bottom left;
  transition: transform 0.4s ease-out;
  transform: scaleX(0);
}

nav li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.banner {
  display: block;
  width: 100%;
}

.opt-card-container {
  padding: 0 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: -40px;
  opacity: 0.8;
}

.card-container {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  padding: 28px 66px;
  text-align: center;
  border-radius: 10px 10px 0 0;
  color: #000000;
}

.card-container h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 48px;
  margin: 0;
}

.card-container p {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  margin: 16px 0 24px 0;
}

.button {
  padding: 12px 32px;
  background-color: #41173f;
  color: white;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
  border: none;
}

.opt-card-container button:hover {
  opacity: 0.8;
}

.heading h1 {
  font-size: 36px;
  font-style: italic;
  font-weight: 500;
  line-height: 48px;
  text-align: center;
  color: #41173f;
  margin: 0;
  padding: 10px;
}

.threeCard {
  display: flex;
  justify-content: center;
  margin: 0 20px 40px 20px;
  cursor: pointer;
  color: #58595b;
}

.threeCard article {
  padding: 0 14px;
  text-align: center;
}

.threeCard img {
  width: 30vw;
}

.threeCard div {
  width: 75%;
  padding: 20px;
  margin: -20px auto 0;
  background-color: #ffffff;
  box-sizing: content-box;
  box-shadow: 0 5px 9px 0 rgb(0 0 0 / 10%);
  position: relative;
  opacity: 0.8;
  border-radius: 10px;
}

.threeCard h2 {
  font-style: italic;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  color: #41173f;
  margin: 0;
}

.threeCard button,
.collection button {
  color: #41173f;
  background-color: white;
  font-size: 16px;
  line-height: 24px;
  border: none;
}

.threeCard button:hover,
.collection button:hover {
  text-decoration: underline;
  cursor: pointer;
}

.collection {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-row-gap: 48px;
  row-gap: 48px;
  grid-column-gap: 32px;
  column-gap: 32px;
  padding: 20px 16px;
  color: #58595b;
}

.ourNew {
  grid-template-columns: 1fr 2fr;
}

.collection img {
  width: 100%;
}

.collection h2 {
  color: #41173f;
  font-size: 24px;
  font-weight: 400;
  font-style: italic;
  line-height: 36px;
}

.collection-content {
  text-align: center;
  display: block;
  padding: 10px;
  opacity: 0.8;
}

.collection p {
  margin: 16px 16px 36px;
}

hr {
  border-top: 2px solid #41173f;
  width: 80%;
  opacity: 0.1;
  margin-top: 30px;
  margin-bottom: 30px;
}

footer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  color: #58595b;
  font-weight: 500;
  font-size: 12px;
  background-color: #f6f6f6;
  margin-top: 40px;
  padding: 8px;
}

footer div:first-child {
  display: inherit;
  justify-content: end;
  align-items: center;
  padding-right: 10px;
}

footer img {
  width: 60px;
  height: 30px;
  align-self: center;
  margin-right: 5%;
}

footer p {
  padding: 10px;
}

.menuToggle span {
  display: none;
}

.menuToggle input {
  display: none;
}

@media only screen and (max-width: 424px) {
  header img {
    max-width: 70%;
  }
  .opt-card-container {
    top: -20px;
  }
  .card-container {
    max-width: 70%;
    padding: 32px;
  }
  .card-container h1 {
    font-size: 28px;
    line-height: 36px;
  }
  .heading h1 {
    font-size: 28px;
    line-height: 36px;
  }
  .threeCard {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .threeCard article img {
    width: 90vw;
  }
  .threeCard article {
    padding: 30px 0;
  }
  .collection {
    display: flex;
    flex-direction: column;
    row-gap: 0;
  }
  .collection p {
    padding: 0 30px;
  }
  hr {
    margin-top: 0px;
    margin-bottom: 10px;
  }
  .collection.ourNew div:first-child {
    order: 2;
  }
  .collection.ourNew div:nth-child(2) {
    order: 1;
  }
  footer {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  footer img {
    margin-left: auto;
    margin-right: auto;
  }
  footer p {
    margin: 0;
  }

  /* Below is for Hamburger menu CSS  */
  nav {
    padding: 0;
    height: 0;
  }
  .menuToggle {
    display: block;
    position: relative;
    top: -45px;
    margin-left: 10px;
    z-index: 1;
    margin-left: 10px;
    -webkit-user-select: none;
    user-select: none;
  }

  .menuToggle a {
    text-decoration: none;
    color: #232323;

    transition: color 0.3s ease;
  }

  .menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }
  .menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  .menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  .menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  .menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
    top: -30px;
    right: -20px;
  }

  .menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  .menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  .menu {
    position: absolute;
    width: 100%;
    margin: -100px 0 0 -50px;
    padding: 38px;
    padding-top: 100px;
    opacity: 0.9;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  .menu li {
    display: flex;
    padding: 0 10px 20px 30px;
    font-size: 22px;
  }
  .menuToggle input:checked ~ ul {
    transform: none;
  }
}
